# weixin-enterprise-account

./: README.md  pom.xml
src/main/java/com/liugawaheliujinnao/singleFunction/wechatEnterpriseAccount/api/: WeixinApi.java
src/main/java/com/liugawaheliujinnao/singleFunction/wechatEnterpriseAccount/controller/auth/: SignatureController.java  WeiXinAuthController.java
src/main/java/com/liugawaheliujinnao/singleFunction/wechatEnterpriseAccount/controller/channel/: WeiXinHtmlController.java  WeiXinQrController.java
src/main/java/com/liugawaheliujinnao/singleFunction/wechatEnterpriseAccount/controller/core/: CoreController.java
src/main/java/com/liugawaheliujinnao/singleFunction/wechatEnterpriseAccount/controller/job/: WeiXinIpController.java  WeiXinJobController.java  WeiXinMenuController.java
src/main/java/com/liugawaheliujinnao/singleFunction/wechatEnterpriseAccount/controller/pay/: WeiXinPayController.java
src/main/java/com/liugawaheliujinnao/singleFunction/wechatEnterpriseAccount/controller/share/: ShareController.java
src/main/java/com/liugawaheliujinnao/singleFunction/wechatEnterpriseAccount/controller/token/: AccessTokenController.java  AccessTokenUpdateUtil.java
src/main/java/com/liugawaheliujinnao/singleFunction/wechatEnterpriseAccount/controller/user/: UserController.java  UserInfoUtil.java  WeiXinUserInfoController.java
src/main/java/com/liugawaheliujinnao/singleFunction/wechatEnterpriseAccount/model/apiKey/: ApiKeys.java
src/main/java/com/liugawaheliujinnao/singleFunction/wechatEnterpriseAccount/model/autoResponse/: SysParameter.java  WxEventResponse.java  WxEventType.java  WxMessage.java  WxMessageArticle.java  WxMessageArticleMapping.java  WxMessageType.java  WxResponseAction.java  WxUserMessageResponse.java
src/main/java/com/liugawaheliujinnao/singleFunction/wechatEnterpriseAccount/model/behavior/: WeiXinClick.java  WeiXinUserClick.java  WeiXinUserView.java  WeiXinView.java
src/main/java/com/liugawaheliujinnao/singleFunction/wechatEnterpriseAccount/model/callcenter/: CcRecord.java  KfInfo.java  KfListInfo.java
src/main/java/com/liugawaheliujinnao/singleFunction/wechatEnterpriseAccount/model/channel/: WeiXinChannel.java  WeiXinEternalActionInfo.java  WeiXinEternalScene.java  WeiXinEternalStrActionInfo.java  WeiXinEternalStrScene.java  WeiXinEternalTicket.java  WeiXinTemplateActionInfo.java  WeiXinTemplateScene.java  WeiXinTemplateTicket.java  WeiXinTicket.java  WeiXinUserRelation.java  WeixinUserTicket.java
src/main/java/com/liugawaheliujinnao/singleFunction/wechatEnterpriseAccount/model/common/: JsAPITicketEntity.java  TempMediaResult.java  TemplateMsgResult.java  WeiXinErrorMessage.java  WeiXinResult.java  WeiXinTokenType.java
src/main/java/com/liugawaheliujinnao/singleFunction/wechatEnterpriseAccount/model/group/: GroupId.java  WeixinGroup.java  WeixinGroups.java
src/main/java/com/liugawaheliujinnao/singleFunction/wechatEnterpriseAccount/model/job/: WeiXinIp.java  WeiXinIpList.java  WeiXinJob.java
src/main/java/com/liugawaheliujinnao/singleFunction/wechatEnterpriseAccount/model/logger/: MyMessage.java
src/main/java/com/liugawaheliujinnao/singleFunction/wechatEnterpriseAccount/model/media/: MediaItem.java  MediaList.java
src/main/java/com/liugawaheliujinnao/singleFunction/wechatEnterpriseAccount/model/menu/: Button.java  CommonButton.java  ComplexButton.java  MediaButton.java  Menu.java  ViewButton.java
src/main/java/com/liugawaheliujinnao/singleFunction/wechatEnterpriseAccount/model/oauth/: WeiXinAuthUser.java  WeiXinEssentialParam.java
src/main/java/com/liugawaheliujinnao/singleFunction/wechatEnterpriseAccount/model/pay/: WeiXinCloseOrderRequest.java  WeiXinOrder.java  WeiXinOrderNotify.java  WeiXinOrderQueryRequest.java  WeiXinOrderQueryResult.java  WeiXinProduct.java  WeiXinRefundQueryRequest.java  WeiXinRefundQueryResult.java  WeiXinRefundRequest.java  WeiXinRefundResult.java  WeiXinTradeResult.java  WeiXinUnifiedParam.java  WeiXinUnifiedRequest.java  WeiXinUnifiedResult.java
src/main/java/com/liugawaheliujinnao/singleFunction/wechatEnterpriseAccount/model/token/: AccessToken.java  WeiXinToken.java
src/main/java/com/liugawaheliujinnao/singleFunction/wechatEnterpriseAccount/model/user/: ShareClickFlow.java  SnsUser.java  User.java  WeiXinOpenIdList.java  WeiXinUserInfo.java  WeiXinUserList.java
src/main/java/com/liugawaheliujinnao/singleFunction/wechatEnterpriseAccount/mq/consumer/: PresentClickReceiver.java  ShareClickReceiver.java
src/main/java/com/liugawaheliujinnao/singleFunction/wechatEnterpriseAccount/mq/producer/: ShareClickSender.java
src/main/java/com/liugawaheliujinnao/singleFunction/wechatEnterpriseAccount/redis/: CachePlugin.java  RedisCachePlugin.java
src/main/java/com/liugawaheliujinnao/singleFunction/wechatEnterpriseAccount/rpc/: UTF8MediaType.java  WeiXinHttpClient.java  WeiXinHttpsClient.java
src/main/java/com/liugawaheliujinnao/singleFunction/wechatEnterpriseAccount/service/: ApiKeyService.java  AutoResponseService.java  CcApiService.java  CoreService.java  MediaApiService.java  MyMessageService.java  MyMsgTemplateService.java  ShareClickFlowService.java  ShareService.java  SnsUserService.java  TemplateService.java  UserService.java  WeiXinAuthService.java  WeiXinChannelService.java  WeiXinClickService.java  WeiXinIpService.java  WeiXinJobService.java  WeiXinPayService.java  WeiXinProductService.java  WeiXinQrService.java  WeiXinTicketService.java  WeiXinTokenService.java  WeiXinUserClickService.java  WeiXinUserInfoService.java  WeiXinUserTicketService.java  WeiXinUserViewService.java  WeiXinViewService.java
src/main/java/com/liugawaheliujinnao/singleFunction/wechatEnterpriseAccount/service/impl/: CoreServiceImpl.java  (+1 more)
src/main/java/com/liugawaheliujinnao/singleFunction/wechatEnterpriseAccount/utils/: AppUtils.java  DateUtil.java  IgnoreDTDEntityResolver.java  LocalCacheUtil.java  MD5.java  MessageUtil.java  MyX509TrustManager.java  SignUtil.java  Signature.java  StrUtil.java  Utils.java  WeiXinApiKeysUtil.java  WeiXinTokenStringUtil.java  WeiXinUtil.java  WeixinMenuUtil.java  XMLParse.java
(+14 files in other folders)
